import { BagIcon, CakeIcon, CupIcon, FragmentIcon } from '../index';
import { path } from '../../Features/RouterComponent/config/config';

export const navBtnList = [
    { id: 5, btnName: 'Курсы' },
    { id: 6, btnName: 'Преподаватели' },
];

export const coursesList = [
    { id: 1, courseName: 'Факультет разработки на java ', titleKey: 'java' },
    { id: 2, courseName: 'Факультет разработки на python', titleKey: 'python' },
    { id: 3, courseName: 'Факультет frontend', titleKey: 'frontend' },
    { id: 4, courseName: 'Факультет тестирования ПО', titleKey: 'testing' },
];

export const accordionTitle = {
    text: `Мы отошли от типичного академического образования и сделали упор на практику, чтобы прокачать ваши знания до уровня junior в максимально краткие сроки. Мы гордимся нашим индивидуальным подходом к каждому ученику`,
};

export const titleCoursesList = {
    java: `Java – самый высокооплачиваемый язык, которым десятки лет пользуются IT-гиганты.
      Мы все практически каждый день используем продукты на Java – от простых приложений до сложнейших сайтов. Java славится мультиплатформенностью – код, однажды написанный на Java, будет работать на любом устройстве.
      На факультете Java разработки вы сможете стать web или android разработчиком со знанием языка Kotlin
      Вы незаменимый разработчик на Java через 6,5 месяца
      Количество свободных мест:`,
    python: `Python из года в год остаётся самым популярным языком программирования с синтаксисом, понятным даже школьнику. Python чаще всего применяется для веб-разработки, но также может быть отличным инструментом в Data Science и машинном обучении.
       На факультете Python разработки вы изучите основы языка, а затем приступите к написанию сложнейших, но коммерчески верных продуктов.
       Вы востребованный разработчик на Python через 6 месяцев
       Количество свободных мест:`,
    frontend: `Frontend разработчик занимается оформлением программных продуктов. Внешний вид сайтов и приложений не менее важен, чем их функционал, поэтому фронтендер – важнейший специалист в digital компании. Есть миф, что frontend проще, чем backend. Однако это не так, поскольку зачастую frontend разработчик должен знать больше, чем его коллеги.
       Уже с первых занятий на этом факультете вы сможете увидеть в браузере результаты своей работы и создавать простейшие сайты.
       Вы высокооплачиваемый frontend разработчик через 6,5 месяцев
       Количество свободных мест:`,
    testing: `Без тестов работа разработчиков напрасна, поэтому тестировщики нужны везде. Тестировщик – ответственная и важная должность, несмотря на то что тестирование – самый простой способ попасть в IT.
        На факультете тестирования вы научитесь как ручному, так и автоматизированному тестированию на одном из предложенных языков программирования.
        Вы квалифицированный тестировщик через 5 месяцев
        Количество свободных мест:`,
};

export const contacts = {
    witness: `ООО "Буизнес Кирилла" | УНП 1234567890 Свидетельство о государственной регистрации № 692033963 от 29.05.2020 выдано Узденским районным исполнительным комитетом`,
    address: `Адрес: 220035, Республика Беларусь, г. Минск, ул. Сурганова, д. 43, оф. 802 Режим работы: понедельник - пятница с 10:00 до 19:00`,
    phone: '+375(29) 000-00-00',
    email: 'nashapochta@gmail.com',
};

export const advertisementList = [
    {
        id: 7,
        icon: <CakeIcon />,
        title: `вы будете любить то, чем занимаетесь, и получать за это достойное вознаграждение, а не ходить каждый день в офис и ждать, когда этот день закончится`,
    },
    {
        id: 8,
        icon: <CupIcon />,
        title: `зарплатный потолок у IT-специалиста в РБ = 13000 BYN. Это реальные цифры, которых легко можно достичь за 4-6 лет работы в различных IT-компаниях`,
    },
    {
        id: 9,
        icon: <BagIcon />,
        title: `в IT можно чувствовать себя стабильно и безопасно – релокейт, full remote, особая поддержка IT во многих странах обеспечит вас заработком даже в кризис`,
    },
    {
        id: 10,
        icon: <FragmentIcon />,
        title: `IT – это удалённая работа из любой точки мира, гибкий график, лояльное руководство и максимальный комфорт в коллективе`,
    },
];

export const teachersList = {
    java: [
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'Java-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'Java-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'Java-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'Java-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
    ],
    python: [
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'python-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'python-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'python-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'python-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
    ],
    frontend: [
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'frontend-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'frontend-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'frontend-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'frontend-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
    ],
    testing: [
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'testing-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'testing-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'testing-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'testing-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
    ],
};

export const coursePageText = {
    java: {
        courseAbout: `На факультете вы изучите Java – самый высокооплачиваемый язык, которым десятки лет пользуются IT-гиганты. Существует множество областей применения Java: от сайтов до Android-приложений и игр. У нас вы получить самые важные практические знания На факультете Java вы изучите Java или Kotlin с нуля, фреймворки Spring, Hibernate, а также технологии Firebase, SQL, Docker. Под руководством опытного ментора вы научитесь находить реальные заказы на фрилансе от простейших телеграмм ботов до сложнейших клиент-серверных приложений. А наш HR-специалист научит вас, как грамотно составлять резюме и CV и 100% понравиться рекрутеру на интервью.`,
        subTitle:
            'Научим с нуля разработке web-приложений на Java за 5,5 месяцев и покажем самые актуальные технологии.',
        afterCourse: {
            one: 'Изучите Java с нуля',
            two: 'Будете писать чистый код и знать все тонкости Git',
            three: 'Будете работать web или android разработчиком со знанием языка Kotlin',
            four: 'Станете junior+ JAVA/ANDROID разработчиком',
        },
        during: {
            one: 'Телеграм бот для конверсии валют',
            two: 'Интернет-магазин либо каталог товаров',
            three: 'Социальная сеть по типу Instagram',
            four: 'Приложение по заказу с биржи фриланса',
        },
    },
    python: {
        courseAbout: `На факультете Python вы освоите самый популярный язык программирования. Python чаще всего применяется для веб-разработки, но также может быть отличным инструментом в Data Science и машинном обучении Вы изучите основы языка, а затем приступите к написанию сложнейших, но коммерчески верных продуктов. Менторы покажут, как зарабатывать на фрилансе. А наш HR-специалист научит вас, как грамотно составлять резюме и CV и 100% понравиться рекрутеру на интервью`,
        subTitle: 'Научим с нуля разработке на Python за 5,5 месяцев и покажем самые актуальные технологии.',
        afterCourse: {
            one: 'Изучите Python с нуля',
            two: 'Будете писать чистый код и знать все тонкости Git',
            three: 'Сможете выполнять заказы на фрилансе любой сложности',
            four: 'Станете junior+ PYTHON разработчиком',
        },
        during: {
            one: 'Телеграмм бот по заказу с биржи фриланса',
            two: 'Сайт знакомств (совместно со студентами факультета Frontend)',
            three: 'Сервер для университета',
            four: 'Парсер по заказу с биржи фриланса',
        },
    },
    frontend: {
        courseAbout: `Frontend-разработчики создают пользовательские интерфейсы. Это значит, что именно от фронтендера зависит внешний вид сайтов и приложений. Всё, что видят пользователи в интернете, написано фронтендерами На факультете Frontend вы изучите HTML, CSS и JavaScript – кроссплатформенный язык для браузеров. Вы научитесь верстать сайты, напишете своё приложение, освоите популярный фреймворк React. Опытный спикер расскажет, как брать заказы на фрилансе, обучит специфике работы в сфере frontend, объяснит тонкости прохождения технических собеседований. А наш HR-специалист научит вас, как грамотно составлять резюме и CV и 100% понравиться рекрутеру на интервью`,
        subTitle:
            'Научим с нуля разработке web-приложений на JavaScript и React за 5,5 месяцев и покажем самые актуальные технологии.',
        afterCourse: {
            one: 'Изучите JavaScript и фреймворк React с нуля – напишете на них своё первое приложение',
            two: 'Будете писать чистый код и знать все тонкости Git',
            three: 'Устроитесь на работу и будете верстать адаптивные и кроссбраузерные IT-продукты',
            four: 'Станете junior+ Frontend разработчиком',
        },
        during: {
            one: 'сайты-визитки',
            two: 'блог с подключением реального back-end',
            three: 'сайт для просмотра погоды',
            four: 'сайт по заказу с биржи фриланса',
        },
    },
    testing: {
        courseAbout: `Тестировщик – ответственная и важная должность, несмотря на то что тестирование – самый простой способ попасть в IT. Вы будете писать тесты, чтобы проверить работоспособность IT-продуктов, корректность и отсутствие багов. Благодаря вам пользователям интернета будут доступны качественные приложения и сайты На факультете тестирования вы научитесь как ручному, так и автоматизированному тестированию на одном из предложенных языков программирования - java либо python Изучите фреймворки Pytest, allure, Jenkins, Unittest. В конце курса вы станете востребованным специалистом по автоматизированному тестированию, то есть будете писать код для тестирования других программ. А наш HR-специалист научит вас, как грамотно составлять резюме и CV и 100% понравиться рекрутеру на интервью`,
        subTitle: 'Научим с нуля тестировать web-приложений за 5,5 месяцев и покажем самые актуальные технологии.',
        afterCourse: {
            one: 'Сможете тестировать IT-продукты любой сложности',
            two: 'Будете писать чистый код и знать все тонкости Git',
            three: 'Изучите популярный язык программирования и фреймворки',
            four: '',
        },
        during: {
            one: 'Оттестированный реальный веб проект',
            two: 'Тестирование приложения с фриланса',
            three: '',
            four: '',
        },
    },
};

const tabsList = [{}];

export const onlineAndOfflinePagesContent = {
    online: {
        title: 'Онлайн обучение',
        description:
            'Для тех, кто предпочитает учиться с комфортом и находиться в любой точке мира. Самостоятельно составляйте свой график, занимайтесь с преподавателем из иностранной IT-компании и экономьте время.',
    },
    offline: {
        title: 'Офлайн обучение',
        description:
            'Живое взаимодействие с группой в комфортном офисе в шаговой доступности от метро. Для тех, кому нужны дисциплина, мотивирующая обстановка и поддержка ментора.',
    },
    coursesBlock: [
        {
            developer: 'Front End разработчик',
            titleJob: `Frontend-разработчики создают пользовательские интерфейсы. Это значит, что именно от фронтендера зависит внешний вид сайтов и приложений. Всё, что видят пользователи в интернете, написано фронтендерами.`,
            pathName: path.frontend,
        },
        {
            developer: 'Python разработчик',
            titleJob: `На факультете Python вы освоите самый популярный язык программирования. Python чаще всего применяется для веб-разработки, но также может быть отличным инструментом в Data Science и машинном обучении.`,
            pathName: path.python,
        },
        {
            developer: 'Java разработчик',
            titleJob: `На факультете вы изучите Java – самый высокооплачиваемый язык, которым десятки лет пользуются IT-гиганты. Существует множество областей применения Java: от сайтов до Android-приложений и игр. У нас вы получить самые важные практические знания.`,
            pathName: path.java,
        },
        {
            developer: 'QA тестировщик',
            titleJob: `Тестировщик – ответственная и важная должность, несмотря на то что тестирование – самый простой способ попасть в IT. Вы будете писать тесты, чтобы проверить работоспособность IT-продуктов, корректность и отсутствие багов. Благодаря вам пользователям интернета будут доступны качественные приложения и сайты.`,
            pathName: path.testing,
        },
    ],
};
