import { BagIcon, CakeIcon, CupIcon, FragmentIcon } from '../index';

export const navBtnList = [
    { id: 5, btnName: 'Курсы' },
    { id: 6, btnName: 'Преподаватели' },
];

export const coursesList = [
    { id: 1, courseName: 'Факультет разработки на Java', titleKey: 'java' },
    { id: 2, courseName: 'Факультет разработки на Python', titleKey: 'python' },
    { id: 3, courseName: 'Факультет Frontend', titleKey: 'frontend' },
    { id: 4, courseName: 'Факультет Тестирования ПО', titleKey: 'testing' },
];

export const titleCoursesList = {
    java: `Java – самый высокооплачиваемый язык, которым десятки лет пользуются IT-гиганты.
      Мы все практически каждый день используем продукты на Java – от простых приложений до сложнейших сайтов. Java славится мультиплатформенностью – код, однажды написанный на Java, будет работать на любом устройстве.
      На факультете Java разработки вы сможете стать web или android разработчиком со знанием языка Kotlin
      Вы незаменимый разработчик на Java через 6,5 месяца
      Количество свободных мест:`,
    python: `Python из года в год остаётся самым популярным языком программирования с синтаксисом, понятным даже школьнику. Python чаще всего применяется для веб-разработки, но также может быть отличным инструментом в Data Science и машинном обучении.
       На факультете Python разработки вы изучите основы языка, а затем приступите к написанию сложнейших, но коммерчески верных продуктов.
       Вы востребованный разработчик на Python через 6 месяцев
       Количество свободных мест:`,
    frontend: `Frontend разработчик занимается оформлением программных продуктов. Внешний вид сайтов и приложений не менее важен, чем их функционал, поэтому фронтендер – важнейший специалист в digital компании. Есть миф, что frontend проще, чем backend. Однако это не так, поскольку зачастую frontend разработчик должен знать больше, чем его коллеги.
       Уже с первых занятий на этом факультете вы сможете увидеть в браузере результаты своей работы и создавать простейшие сайты.
       Вы высокооплачиваемый frontend разработчик через 6,5 месяцев
       Количество свободных мест:`,
    testing: `Без тестов работа разработчиков напрасна, поэтому тестировщики нужны везде. Тестировщик – ответственная и важная должность, несмотря на то что тестирование – самый простой способ попасть в IT.
        На факультете тестирования вы научитесь как ручному, так и автоматизированному тестированию на одном из предложенных языков программирования.
        Вы квалифицированный тестировщик через 5 месяцев
        Количество свободных мест:`,
};

export const contacts = {
    witness: `ООО "Буизнес Кирилла" | УНП 1234567890 Свидетельство о государственной регистрации № 692033963 от 29.05.2020 выдано Узденским районным исполнительным комитетом`,
    address: `Адрес: 220035, Республика Беларусь, г. Минск, ул. Сурганова, д. 43, оф. 802 Режим работы: понедельник - пятница с 10:00 до 19:00`,
    phone: '+375(29) 000-00-00',
    email: 'nashapochta@gmail.com',
};

export const advertisementList = [
    {
        id: 7,
        icon: <CakeIcon />,
        title: `вы будете любить то, чем занимаетесь, и получать за это достойное вознаграждение, а не ходить каждый день в офис и ждать, когда этот день закончится`,
    },
    {
        id: 8,
        icon: <CupIcon />,
        title: `зарплатный потолок IT-специалиста в РБ = 13000 BYN. Это реальные цифры, которых легко можно достичь за 4-6 лет работы в различных IT-компаниях`,
    },
    {
        id: 9,
        icon: <BagIcon />,
        title: `в IT можно чувствовать себя стабильно и безопасно – релокейт, full remote, особая поддержка IT во многих странах обеспечит вас заработком даже в кризис`,
    },
    {
        id: 10,
        icon: <FragmentIcon />,
        title: `IT – это удалённая работа из любой точки мира, гибкий график, лояльное руководство и максимальный комфорт в коллективе`,
    },
];

export const teachersList = {
    java: [
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'Java-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'Java-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'Java-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'Java-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
    ],
    python: [
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'python-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'python-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'python-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'python-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
    ],
    frontend: [
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'frontend-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'frontend-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'frontend-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'frontend-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
    ],
    testing: [
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'testing-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'testing-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'testing-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
        {
            firstName: 'Кирил',
            lastName: 'Лучезарный',
            teacher: 'testing-разработчик',
            photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLY0ApLM3hy0uxr_2TET1gbrvLaDCLeyltKA&usqp=CAU',
            title: `Сто лет отработал в лучшей компании в РБ и наконец стал зарабатывать заветные 3500. Начал программировать раньше, чем перестал срать в штаны. Потому что у нас только самые одаренные программисты. `,
        },
    ],
};
